enum Status {
	DRAFT, OPEN, CLOSED, ATTIC
}

entity Project {
    name String required,
    createdAt ZonedDateTime required,
    dueDate ZonedDateTime,
    description String,
    logo ImageBlob,
    interest Integer,
    
    status Status,
    issueTrackerUri String,
    attachment AnyBlob
}

entity Issue {
    summary String,
    fullDescription TextBlob,
    interest Integer
    rewards Integer min(0) max(1000)
}

entity Comment {
    text String required,
    createdAt ZonedDateTime required
}

entity Keyword {
	word String required
}

entity Repo {
    uri String required
}

entity UserProfile {
	role String,
    avatar ImageBlob
}

relationship OneToOne {
    Project{repo(uri)} to Repo{project(name)},
    UserProfile{account(login)} to User{profile}
}

relationship ManyToOne {
	Project{createdBy} to UserProfile{create(name)},
	Comment{madeBy} to UserProfile{make(name)},
	Issue{createdBy} to UserProfile{raise(name)},
    Project{issue(summary)} to Issue{project(name)}
}

relationship OneToMany {
    Project{comment} to Comment{project(name)},
    Issue{comment} to Comment{issue(summary)}
}

relationship ManyToMany {
	Project{technologies(word)} to Keyword{project(name)},
    Project{contributor} to UserProfile{project(name)},
    Project{admin} to UserProfile{administer(name)},
    UserProfile{skill(word)} to Keyword{user(name)}
}

// Set pagination options
paginate Project with infinite-scroll

service all with serviceImpl

